# Task-1

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ConcurrentStatisticsAggregator.java  ConsoleInterface.java  FileFinderServiceImpl.java  JacksonStreamingParsingService.java  Main.java  StatisticsServiceImpl.java  StaxXmlWriterService.java
src/main/java/data/: data11.json  data23.json  data6.json  statistics_by_categories.xml  statistics_by_order_date.xml  statistics_by_status.xml
src/main/java/enums/: StatisticsAttribute.java
src/main/java/interfaces/: FileFinderService.java  JsonParsingService.java  StatisticsAggregator.java  StatisticsService.java  XmlWriterService.java
src/test/java/: ConcurrentStatisticsAggregatorTest.java  JacksonStreamingParsingServiceTest.java
